<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>belarus-attractions</artifactId>
        <groupId>com.exadel.belarus-attractions</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>belarus-attractions-common</artifactId>
    <groupId>com.exadel.belarus-attractions</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>


    <dependencies>

        <!--Utils-->
        <dependency>
            <groupId>com.exadel.belarus-attractions</groupId>
            <artifactId>belarus-attractions-utils</artifactId>
        </dependency>

        <!--Spring IoC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>