# BA

./: settings.xml
bsg/concord/trunk/web/: pom.xml
bsg/concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/generators/: AttractionsGenerator.java  RoutesGenerator.java
bsg/concord/trunk/web/core/src/main/resources/: hibernate.cfg.xml  openStreetMap-config.xml
bsg/concord/trunk/web/core/src/test/java/com/exadel/belarusattractions/: AbstractTestClass.java
bsg/concord/trunk/web/core/src/test/java/com/exadel/belarusattractions/service/: SightsServiceTest.java
bsg/concord/trunk/web/core/src/test/resources/: db-test-datasource.xml
bsg/concord/trunk/web/web-ui/: pom.xml
bsg/concord/trunk/web/web-ui/src/main/java/com/exadel/belarusattractions/controllers/: SightsController.java
bsg/concord/trunk/web/web-ui/src/main/java/com/exadel/belarusattractions/exception_resolver/: ExceptionResolver.java
bsg/concord/trunk/web/web-ui/src/main/resources/: log4j.xml  messages_be.properties  velocity-configuration.xml
bsg/concord/trunk/web/web-ui/src/main/webapp/WEB-INF/vm/pages/: about.vm  home.vm
bsg/concord/trunk/web/web-ui/src/main/webapp/WEB-INF/vm/pages/sights/: sightDescription.vm
bsg/concord/trunk/web/web-ui/src/main/webapp/css/belarus-attractions-theme/: jquery.ui.selectmenu.css
bsg/concord/trunk/web/web-ui/src/main/webapp/js/maps/openStreetMap/: control.js
bsg/concord/trunk/web/web-ui/src/main/webapp/js/pages/: home.js
bsg/concord/trunk/web/web-ui/src/test/java/com/exadel/belarusattractions/: AbstractTestClass.java
bsg/concord/trunk/web/web-ui/src/test/java/com/exadel/belarusattractions/controllers/: AbstractControllerTest.java  CommonMethodControllerTest.java  LocaleHandlerInterceptorTest.java
bsg/concord/trunk/web/web-ui/src/test/java/com/exadel/belarusattractions/internationalization/: SupportedLocalesTest.java
bsg_1/: bsg.rar  (+2 more)
concord/trunk/web/common/: .project  pom.xml
concord/trunk/web/common/.svn/: all-wcprops  dir-prop-base  entries
concord/trunk/web/common/src/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/java/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/java/com/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/java/com/exadel/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/common/: AbstractUIObject.java
concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/common/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/dao/: RoutesDao.java
concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/dao/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/dto/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/dto/map/: MapType.java
concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/generators/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/services/: MapService.java  SightsService.java
concord/trunk/web/common/src/main/java/com/exadel/belarusattractions/services/.svn/: all-wcprops  entries
concord/trunk/web/common/src/main/resources/: googleMap.properties  openStreetMap.properties
concord/trunk/web/common/src/main/resources/.svn/: all-wcprops  entries
concord/trunk/web/common/src/test/.svn/: all-wcprops  entries
concord/trunk/web/common/src/test/java/.svn/: all-wcprops  entries
concord/trunk/web/common/src/test/java/com/.svn/: all-wcprops  entries
concord/trunk/web/common/src/test/java/com/exadel/.svn/: all-wcprops  entries
concord/trunk/web/common/src/test/java/com/exadel/belarusattractions/.svn/: all-wcprops  entries
concord/trunk/web/common/src/test/java/com/exadel/belarusattractions/dto/.svn/: all-wcprops  entries
concord/trunk/web/core/: .project  pom.xml
concord/trunk/web/core/.svn/: all-wcprops  entries
concord/trunk/web/core/src/.svn/: all-wcprops  entries
concord/trunk/web/core/src/main/.svn/: all-wcprops  entries
concord/trunk/web/core/src/main/java/.svn/: all-wcprops  entries
concord/trunk/web/core/src/main/java/com/.svn/: all-wcprops  entries
concord/trunk/web/core/src/main/java/com/exadel/.svn/: all-wcprops  entries
concord/trunk/web/core/src/main/java/com/exadel/belarusattractions/.svn/: all-wcprops  entries
concord/trunk/web/core/src/main/java/com/exadel/belarusattractions/dao/.svn/: all-wcprops  entries
concord/trunk/web/core/src/main/java/com/exadel/belarusattractions/entity/: Video.java
concord/trunk/web/core/src/main/java/com/exadel/belarusattractions/entity/.svn/: all-wcprops  entries
concord/trunk/web/core/src/main/java/com/exadel/belarusattractions/service/: MapServiceImpl.java  SightsServiceImpl.java
concord/trunk/web/core/src/main/java/com/exadel/belarusattractions/service/.svn/: all-wcprops  entries
concord/trunk/web/core/src/main/resources/: db-common.xml
concord/trunk/web/core/src/main/resources/.svn/: all-wcprops  entries
concord/trunk/web/core/src/main/resources/.svn/text-base/: db-datasource.xml.svn-base  googleMap-config.xml.svn-base
concord/trunk/web/core/src/test/.svn/: all-wcprops  entries
concord/trunk/web/core/src/test/java/.svn/: all-wcprops  entries
concord/trunk/web/core/src/test/java/com/.svn/: all-wcprops  entries
concord/trunk/web/core/src/test/java/com/exadel/.svn/: all-wcprops  entries
concord/trunk/web/core/src/test/java/com/exadel/belarusattractions/.svn/: all-wcprops  entries
concord/trunk/web/core/src/test/java/com/exadel/belarusattractions/dao/.svn/: all-wcprops  entries
concord/trunk/web/core/src/test/java/com/exadel/belarusattractions/service/.svn/: all-wcprops  entries
concord/trunk/web/core/src/test/resources/.svn/: all-wcprops  entries
concord/trunk/web/core/src/test/resources/.svn/text-base/: db-test-config.xml.svn-base
(+596 files in other folders)
