int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int drawable add_button 0x7f020000
int drawable animal 0x7f020001
int drawable audio_guide 0x7f020002
int drawable back_button 0x7f020003
int drawable botanic_garden 0x7f020004
int drawable bottom_bg 0x7f020005
int drawable castel 0x7f020006
int drawable castel2 0x7f020007
int drawable cheliuskintsev_park 0x7f020008
int drawable distance_bg 0x7f020009
int drawable eye 0x7f02000a
int drawable gallery 0x7f02000b
int drawable gorkogo_park 0x7f02000c
int drawable heart 0x7f02000d
int drawable history 0x7f02000e
int drawable i 0x7f02000f
int drawable ic_accept 0x7f020010
int drawable ic_add 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_list_more 0x7f020013
int drawable ic_list_more_selected 0x7f020014
int drawable ic_up 0x7f020015
int drawable icon 0x7f020016
int drawable independence_square 0x7f020017
int drawable library 0x7f020018
int drawable marker 0x7f020019
int drawable nature 0x7f02001a
int drawable nature_bg 0x7f02001b
int drawable near_list_bg 0x7f02001c
int drawable new_route 0x7f02001d
int drawable park 0x7f02001e
int drawable pin 0x7f02001f
int drawable pin2 0x7f020020
int drawable place_bg 0x7f020021
int drawable places_near 0x7f020022
int drawable popular 0x7f020023
int drawable profile 0x7f020024
int drawable profile_gallery 0x7f020025
int drawable qr 0x7f020026
int drawable quickaction_arrow_down 0x7f020027
int drawable quickaction_arrow_up 0x7f020028
int drawable quickaction_bottom_frame 0x7f020029
int drawable quickaction_slider_background 0x7f02002a
int drawable quickaction_slider_btn 0x7f02002b
int drawable quickaction_slider_btn_normal 0x7f02002c
int drawable quickaction_slider_btn_on 0x7f02002d
int drawable quickaction_slider_btn_pressed 0x7f02002e
int drawable quickaction_slider_btn_selected 0x7f02002f
int drawable quickaction_slider_grip_left 0x7f020030
int drawable quickaction_slider_grip_right 0x7f020031
int drawable quickaction_top_frame 0x7f020032
int drawable quickcontact_drop_shadow 0x7f020033
int drawable rakovsk 0x7f020034
int drawable search 0x7f020035
int drawable secrets 0x7f020036
int drawable share 0x7f020037
int drawable sobor 0x7f020038
int drawable tab1 0x7f020039
int drawable tab1_a 0x7f02003a
int drawable tab2 0x7f02003b
int drawable tab2_a 0x7f02003c
int drawable tab3 0x7f02003d
int drawable tab3_a 0x7f02003e
int drawable tab4 0x7f02003f
int drawable tab4_a 0x7f020040
int drawable tab5 0x7f020041
int drawable tab5_a 0x7f020042
int drawable text_bg 0x7f020043
int drawable textfield_default 0x7f020044
int drawable tick 0x7f020045
int drawable title_bar_bg 0x7f020046
int drawable top_switcher_bg 0x7f020047
int drawable top_switcher_near_list_selector 0x7f020048
int drawable top_switcher_near_map_selector 0x7f020049
int drawable top_swithcer_near_selector 0x7f02004a
int drawable top_swither_near_places_default 0x7f02004b
int drawable top_swither_near_places_focused 0x7f02004c
int drawable top_swither_near_places_list_default 0x7f02004d
int drawable top_swither_near_places_list_focused 0x7f02004e
int drawable top_swither_near_places_map_default 0x7f02004f
int drawable top_swither_near_places_map_focused 0x7f020050
int drawable troitsk 0x7f020051
int id add_button 0x7f080028
int id arrow_down 0x7f080032
int id arrow_up 0x7f08002e
int id audio_guide_button 0x7f080026
int id back_button 0x7f080029
int id bottom_action_bar 0x7f08000c
int id btn1 0x7f080006
int id btn2 0x7f080007
int id cameraPreview 0x7f08002c
int id counters_wrapper 0x7f080015
int id demo_root 0x7f080004
int id description_text_view 0x7f08001f
int id distance_text_view 0x7f08001d
int id footer 0x7f080031
int id fragment_container 0x7f080018
int id fragment_wrapper 0x7f08002a
int id gallery_button 0x7f080022
int id grid_view 0x7f080010
int id header2 0x7f08002d
int id history_button 0x7f080023
int id i_more 0x7f08000e
int id icon 0x7f080013
int id image 0x7f08000d
int id imageView1 0x7f080005
int id information_button 0x7f080021
int id iv_icon 0x7f080000
int id l_list 0x7f080008
int id m_gallery 0x7f08000b
int id menu_settings 0x7f080033
int id near_list_view 0x7f080012
int id near_text_wrapper 0x7f080014
int id open_map_view 0x7f08001c
int id paces_item_title 0x7f080016
int id page_title 0x7f080027
int id pager 0x7f080002
int id pager_title_strip 0x7f080003
int id place_description_image 0x7f08001e
int id place_description_table 0x7f080020
int id places_item_position 0x7f080017
int id routes_button 0x7f080024
int id scroll 0x7f08002f
int id secrets_button 0x7f080025
int id t_name 0x7f08000f
int id title 0x7f080009
int id title_bar 0x7f08000a
int id top_gallery 0x7f08002b
int id top_switcher 0x7f080011
int id top_swither_1 0x7f080019
int id top_swither_2 0x7f08001a
int id top_swither_3 0x7f08001b
int id tracks 0x7f080030
int id tv_title 0x7f080001
int layout action_item 0x7f030000
int layout activity_main 0x7f030001
int layout demo_layout 0x7f030002
int layout example1 0x7f030003
int layout example2 0x7f030004
int layout gallery_item_layout 0x7f030005
int layout gallery_screen_layout 0x7f030006
int layout image_with_pin_layout 0x7f030007
int layout list 0x7f030008
int layout main 0x7f030009
int layout near_grid_fragment_layout 0x7f03000a
int layout near_list_fragment_layout 0x7f03000b
int layout near_list_item 0x7f03000c
int layout near_list_layout 0x7f03000d
int layout new_route_map_layout 0x7f03000e
int layout open_map_layout 0x7f03000f
int layout place_description_layout 0x7f030010
int layout place_description_list_layout 0x7f030011
int layout profile_layout 0x7f030012
int layout qr_main 0x7f030013
int layout quick_action_layout 0x7f030014
int layout quickaction 0x7f030015
int layout relative_demo 0x7f030016
int menu activity_main 0x7f070000
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050005
int string menu_settings 0x7f050006
int string title_section1 0x7f050004
int string title_section2 0x7f050003
int string title_section3 0x7f050002
int style Animations 0x7f060000
int style Animations_PopDownMenu 0x7f060001
int style Animations_PopDownMenu_Center 0x7f060004
int style Animations_PopDownMenu_Left 0x7f060002
int style Animations_PopDownMenu_Right 0x7f060003
int style Animations_PopUpMenu 0x7f060005
int style Animations_PopUpMenu_Center 0x7f060008
int style Animations_PopUpMenu_Left 0x7f060006
int style Animations_PopUpMenu_Right 0x7f060007
int style AppBaseTheme 0x7f060009
int style AppTheme 0x7f06000a
