<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exadel.belarus-attractions</groupId>
    <artifactId>belarus-attractions</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <session.version>2.5</session.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <hibernate.version>4.1.9.Final</hibernate.version>
        <json.version>2.2</json.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <utils.version>1.0-SNAPSHOT</utils.version>
        <core.version>1.0-SNAPSHOT</core.version>
        <apache.commons.version>2.6</apache.commons.version>
        <apache.velocity.version>1.7</apache.velocity.version>
        <apache.velocity.tools.version>1.3</apache.velocity.tools.version>

        <!--[WARNING] Using platform encoding
        (Cp1251 actually) to copy filtered resources,
         i.e. build is platform dependent!-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>common</module>
        <module>utils</module>
        <module>web-ui</module>
        <module>static-content</module>
    </modules>

    <!--[WARNING] Warning: selected war files include
     a WEB-INF/web.xml which will be ignored-->
    <!--(webxml attribute is missing from war task,
    or ignoreWebxml attribute is specified as 'true')-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--Common-->
            <dependency>
                <groupId>com.exadel.belarus-attractions</groupId>
                <artifactId>belarus-attractions-common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!--Utils-->
            <dependency>
                <groupId>com.exadel.belarus-attractions</groupId>
                <artifactId>belarus-attractions-utils</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!--Core-->
            <dependency>
                <groupId>com.exadel.belarus-attractions</groupId>
                <artifactId>belarus-attractions-core</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!--Log-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <!--Hibernate-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!--Google json (gson)-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!--Velocity-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${apache.velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools-view</artifactId>
                <version>${apache.velocity.tools.version}</version>
            </dependency>

            <!--JUnit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!--HttpSession-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${session.version}</version>
            </dependency>

            <!--Apache commons-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>

            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.23</version>
            </dependency>

            <!--Aspectj-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>1.7.2</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>