<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#88000000">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar_bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:text="@string/my_profile_title" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:src="@drawable/settings_button"
            android:background="@android:color/transparent"
            android:onClick="settingsButtonProcess"
            android:contentDescription="@string/settings_button" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/recommended" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.exadel.bsgdemo.PagerContainer
                android:id="@+id/pager_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="-15dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal" />
            </com.exadel.bsgdemo.PagerContainer>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_action_bar"
        android:layout_below="@+id/top_gallery"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:background="@drawable/near_list_bg"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/view"
                android:contentDescription="@string/visited" />

            <TextView
                android:id="@+id/visitedCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="47dp" />

            <TextView
                android:id="@+id/visitedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:text="@string/visited" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/like"
                android:contentDescription="@string/liked" />

            <TextView
                android:id="@+id/likedCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-23dp"
                android:layout_alignTop="@id/visitedText"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/visitedText"
                android:layout_centerHorizontal="true"
                android:text="@string/liked" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/check"
                android:contentDescription="@string/want_to_visit" />

            <TextView
                android:id="@+id/wantCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-23dp"
                android:layout_alignTop="@id/visitedText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/visitedText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/want_to_visit" />
        </RelativeLayout>

        <Button
            android:id="@+id/my_routes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/my_routes_button"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_button"
            android:padding="10dp"
            android:onClick="routesButtonProcess" />

        <Button
            android:id="@+id/audioguides_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/audioguides_list_button"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_corner_button"
            android:padding="10dp"
            android:onClick="guidesButtonProcess" />
    </LinearLayout>

    <include
        layout="@layout/menu_layout"
        android:id="@id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bottom_action_bar"
        android:background="@drawable/bottom_bg"
        android:gravity="bottom"
        android:padding="2dp"
        android:paddingTop="2dp" />
</RelativeLayout>