<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#88000000">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#00ff00">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_switcher"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/top_switcher_bg"
        android:orientation="vertical" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_action_bar"
        android:layout_below="@+id/top_switcher"
        android:animateLayoutChanges="true"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:padding="5dp"
        android:alwaysDrawnWithCache="true" />

    <include
        layout="@layout/menu_layout"
        android:id="@id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bottom_action_bar"
        android:background="@drawable/bottom_bg"
        android:gravity="bottom"
        android:padding="2dp"
        android:paddingTop="2dp" />

</RelativeLayout>
