<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exadel.bsgdemo"
    android:versionCode="1"
    android:versionName="1.0" >
	
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="14" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="GalleryActivity"/>
        <activity android:name="com.exadel.bsgdemo.near.NearListActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       	<activity android:name="com.exadel.bsgdemo.place.PlaceDescriptionActivity"/>
       	<activity android:name="ProfileActivity"/>
       	<activity android:name="com.exadel.bsgdemo.newroute.NewRouteActivity"/>

        <provider
            android:name="com.exadel.bsgdemo.MediaContentProvider"
            android:authorities="com.exadel.bsgdemo" >
        </provider>
    </application>
</manifest>