<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			xmlns:tools="http://schemas.android.com/tools"
    			android:layout_width="60px"
    			android:layout_height="40px"
    			tools:context=".MainActivity" >
	<ImageView android:layout_width="50dp"
    			android:layout_height="50dp"
    			android:layout_marginLeft="5dp"
    			android:layout_marginTop="5dp"
    			android:src="@drawable/botanic_garden"
    			android:id="@+id/image"/>
	<ImageView android:layout_width="10dp"
    			android:layout_height="10dp"
    			android:src="@drawable/pin"/>
</RelativeLayout>