<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demo_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" />
     
    <LinearLayout android:layout_width="fill_parent"
    			  android:layout_height="50dp"
    			  android:layout_weight = "0"
    			  android:background="#FF0000"
    			  android:layout_gravity="bottom"/>
</LinearLayout>