<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#88000000" >

    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true" 
            android:background="@drawable/title_bar_bg">
			<TextView 	android:layout_width="wrap_content"
	           			android:layout_height="wrap_content"
	           			android:textColor="@android:color/white"
	           			android:textSize="25sp"
	           			android:text="Page title"
	           			android:layout_centerHorizontal="true"
	           			android:layout_centerVertical="true"/>
			<!-- <ImageButton android:layout_width="wrap_content"
	           			android:layout_height="wrap_content"
	           			android:background="@android:color/transparent"
	           			android:layout_alignParentRight="true"
	           			android:layout_centerVertical="true"
	           			android:layout_margin="2dp"
	           			android:src="@drawable/add_button"
	           			android:onClick="addButtonProcess"/> -->
			<ImageButton android:layout_width="wrap_content"
	           			android:layout_height="wrap_content"
	           			android:background="@android:color/transparent"
	           			android:layout_alignParentLeft="true"
	           			android:layout_centerVertical="true"
	           			android:layout_margin="2dp"
	           			android:src="@drawable/back_button"
	           			android:onClick="backButtonProcess"/>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/bottom_action_bar"
        android:gravity="bottom|center_horizontal"/>
    <LinearLayout
        android:id="@+id/top_switcher"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/top_switcher_bg"
        android:orientation="horizontal">
        <ImageButton android:layout_width="wrap_content"
        			 android:layout_height="wrap_content"
        			 android:layout_weight="0.33"
        			 android:src="@drawable/top_swithcer_near_selector"
        			 android:background="@android:color/transparent"
        			 android:layout_gravity="center_vertical"
        			 android:id="@+id/top_swither_1"
        			 android:onClick="processTopSwitherClick"
        			 android:layout_margin="10px"/>
        <ImageButton android:layout_width="wrap_content"
        			 android:layout_height="wrap_content"
        			 android:layout_weight="0.33"
        			 android:src="@drawable/top_switcher_near_list_selector"
        			 android:background="@android:color/transparent"
        			 android:layout_gravity="center_vertical"
        			 android:id="@+id/top_swither_2"
        			 android:onClick="processTopSwitherClick"
        			 android:layout_margin="10px"/>
        <ImageButton android:layout_width="wrap_content"
        			 android:layout_height="wrap_content"
        			 android:layout_weight="0.33"
        			 android:src="@drawable/top_switcher_near_map_selector"
        			 android:background="@android:color/transparent"
        			 android:layout_gravity="center_vertical"
        			 android:id="@+id/top_swither_3"
        			 android:onClick="processTopSwitherClick"
        			 android:layout_margin="10px"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bottom_action_bar"
        android:background="@drawable/bottom_bg"
        android:gravity="bottom"
        android:padding="2dp"
        android:paddingTop="2dp" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/profile"
            android:text="Мой профиль"
            android:textSize="10sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/places_near"
            android:text="Места рядом"
            android:textSize="10sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/popular"
            android:text="Популярное"
            android:textSize="10sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/search"
            android:text="Поиск"
            android:textSize="10sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/new_route"
            android:text="Новый маршрут"
            android:textSize="10sp"
            android:onClick="newRouteClick"/>
    </LinearLayout>

</RelativeLayout>