    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		<ImageView android:layout_width="75dp"
	               android:layout_height="75dp"
	               android:src="@drawable/botanic_garden"
	               android:id="@+id/icon"
	               android:layout_alignParentLeft="true"
	               android:layout_centerVertical="true"
	               android:paddingLeft="5dp"
	               android:paddingRight="5dp"/>
		<LinearLayout android:layout_width="fill_parent"
	            	  android:layout_height="wrap_content"
	            	  android:id="@+id/near_text_wrapper"
	            	  android:orientation="vertical"
	            	  android:layout_toRightOf="@id/icon">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:id="@+id/paces_item_title"/>
	        <TextView android:layout_width="wrap_content"
	            	  android:layout_height="wrap_content"
	            	  android:background="@android:color/transparent"
	            	  android:id="@+id/places_item_position"
	            	  android:text="Минск"
	            	  android:enabled="false"/>
		</LinearLayout>
		<!-- <LinearLayout android:layout_width="wrap_content"
	            	  android:layout_height="wrap_content"
	            	  android:layout_alignParentRight="true"
	            	  android:background="@drawable/distance_bg"
	            	  android:layout_centerVertical="true"
	            	  android:padding="5dp"
	            	  android:layout_marginRight="10dp">
			<TextView android:layout_width="wrap_content"
	            	  android:layout_height="wrap_content"
	            	  android:textColor="@android:color/white"
	            	  android:text="5-10km"/>   
		</LinearLayout> -->
    </RelativeLayout>
