<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/place_description_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"/>
	<TextView android:layout_width="fill_parent"
        	  android:layout_height="wrap_content"
        	  android:textColor="@android:color/white"
        	  android:background="#66000000"
        	  android:id="@+id/description_text_view"
        	  android:layout_above="@+id/place_description_table"
        	  android:text="Short description goes here. It limited by only two lines."
        	  android:textSize="15sp"
        	  android:gravity="center_horizontal"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/place_description_image"
        android:id="@+id/place_description_table">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:text="Информация" 
                android:background="@android:color/background_light"
                android:layout_margin="1px"
                android:drawableTop="@drawable/i"
                android:textSize="10sp"
                android:gravity="center"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:text="Галерея" 
                android:background="@android:color/background_light"
                android:layout_margin="1px"
                android:drawableTop="@drawable/gallery"
                android:textSize="10sp"
                android:gravity="center"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:text="История" 
                android:background="@android:color/background_light"
                android:layout_margin="1px"
                android:drawableTop="@drawable/history"
                android:textSize="10sp"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:text="Маршруты" 
                android:background="@android:color/background_light"
                android:layout_margin="1px"
                android:drawableTop="@drawable/marker"
                android:textSize="10sp"
                android:gravity="center"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:text="Секреты" 
                android:background="@android:color/background_light"
                android:layout_margin="1px"
                android:drawableTop="@drawable/secrets"
                android:textSize="10sp"
                android:gravity="center"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:text="Аудио гид" 
                android:background="@android:color/background_light"
                android:layout_margin="1px"
                android:drawableTop="@drawable/audio_guide"
                android:textSize="10sp"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
