<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1E2024" 
    android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true" 
            android:background="@drawable/title_bar_bg">
			<TextView 	android:layout_width="wrap_content"
	           			android:layout_height="wrap_content"
	           			android:textColor="@android:color/white"
	           			android:textSize="25sp"
	           			android:text="Page title"
	           			android:layout_centerHorizontal="true"
	           			android:layout_centerVertical="true"
	           			android:id="@+id/page_title"/>
			<ImageButton android:layout_width="wrap_content"
	           			android:layout_height="wrap_content"
	           			android:background="@android:color/transparent"
	           			android:layout_alignParentRight="true"
	           			android:layout_centerVertical="true"
	           			android:layout_margin="2dp"
	           			android:src="@drawable/add_button"
	           			android:onClick="addButtonProcess"/>
			<ImageButton android:layout_width="wrap_content"
	           			android:layout_height="wrap_content"
	           			android:background="@android:color/transparent"
	           			android:layout_alignParentLeft="true"
	           			android:layout_centerVertical="true"
	           			android:layout_margin="2dp"
	           			android:src="@drawable/back_button"
	           			android:onClick="backButtonProcess"/>
        </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent"
	    		  android:layout_height="fill_parent"
	    		  android:id="@+id/fragment_wrapper"
	    		  android:layout_below="@id/title_bar"
	    		  android:layout_above="@+id/bottom_action_bar"/>
            <LinearLayout
            android:id="@+id/bottom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/bottom_action_bar"
            android:background="@drawable/bottom_bg"
            android:gravity="bottom" 
            android:padding="2dp"
            android:paddingTop="2dp">
			<Button android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:text="Мой профиль"
            		android:drawableTop="@drawable/profile"
            		android:layout_weight="0.2"
            		android:background="@android:color/transparent"
            		android:textSize="10sp"/>
			<Button android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:text="Места рядом"
            		android:drawableTop="@drawable/places_near"
            		android:layout_weight="0.2"
            		android:background="@android:color/transparent"
            		android:textSize="10sp"/>
			<Button android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:text="Популярное"
            		android:drawableTop="@drawable/popular"
            		android:layout_weight="0.2"
            		android:background="@android:color/transparent"
            		android:textSize="10sp"/>
			<Button android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:text="Поиск"
            		android:drawableTop="@drawable/search"
            		android:layout_weight="0.2"
            		android:background="@android:color/transparent"
            		android:textSize="10sp"/>
			<Button android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:text="Новый маршрут"
            		android:drawableTop="@drawable/new_route"
            		android:layout_weight="0.2"
            		android:background="@android:color/transparent"
            		android:textSize="10sp"/>
        </LinearLayout>
</RelativeLayout>

<!-- <ImageView android:layout_width="fill_parent"
	    		  android:layout_height="wrap_content"
	    		  android:src="@drawable/cheliuskintsev_park"/> -->