{"places-list":[
	{"_id":1,"title":"Tроицкое предместье", "icon":"troitsk.png", "long":"53.908574", "lat":"27.556074"},
	{"_id":2,"title":"Раковское предместье", "icon":"rakovsk.png", "long":"53.902709", "lat":"27.561632"},
	{"_id":3,"title":"Кастел святого роха", "icon":"castel.png", "long":"53.910953", "lat":"27.579917"},
	{"_id":4,"title":"Костёл Святого Симеона и Святой Елены", "icon":"castel2.png", "long":"53.896393", "lat":"27.547296"},
	{"_id":5,"title":"Кафедральный собор Сошествия Святого Духа", "icon":"sobor.png", "long":"53.905097", "lat":"27.555789"},
	{"_id":6,"title":"Национальная библиотека", "icon":"library.png", "long":"53.931060", "lat":"27.645320"},
	{"_id":7,"title":"Лошицкий парк", "icon":"park.png", "long":"53.854917", "lat":"27.581273"}
]}